OPENAI_API_KEY=your-openai-api-key
MOCK_IMAGE_LINK=your-mock-image-link
SERPER_API_KEY=your-serper-api-key
TABI_BOOKING_BASE_URL=tabi-booking-base-url
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX_NAME=your-pinecone-index-name
GEOCODING_API_KEY=your-geocoding-api-key